{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=baguette_design;Username=postgres;Password=postgres"
  },
  "Baguette": {
    "AdminUserId": 0
  },
  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ApiBaseUrl": "https://api.telegram.org"
  },
  "NotionPrice": {
    "ApiKey": "",
    "DatabaseId": "",
    "NameProperty": "Name",
    "CategoryProperty": "Category",
    "DescriptionProperty": "Description",
    "PriceProperty": "Price",
    "CurrencyProperty": "Currency",
    "CountryProperty": "Country"
  },
  "GoogleCalendar": {
    "ServiceAccountJson": "",
    "CalendarId": "",
    "SlotDurationMinutes": 60
  },
  "NotionPortfolio": {
    "ApiKey": "",
    "DatabaseId": "",
    "TitleProperty": "Name",
    "CategoryProperty": "Category",
    "DescriptionProperty": "Description",
    "TagsProperty": "Tags"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024,
    "Temperature": 0.7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
