{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PREOSVAN-LAPTOP\\SQLEXPRESS;Database=LagerthaAssistantDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-4.1-mini",
    "Temperature": 0.2
  },
  "AssistantSession": {
    "MaxHistoryMessages": 20
  },
  "VocabularyDecks": {
    "FolderPath": "%OneDrive%\\Apps\\Flashcards Deluxe",
    "FilePattern": "wm-*.xlsx",
    "ReadOnlyFileNames": [
      "wm-vocabulary-all-ru-en.xlsx",
      "wm-training-all-ru-en.xlsx",
      "wm-grammar-all-ru-en.xlsx"
    ],
    "NounDeckFileName": "wm-nouns-ua-en.xlsx",
    "VerbDeckFileName": "wm-verbs-us-en.xlsx",
    "IrregularVerbDeckFileName": "wm-irregular-verbs-ua-en.xlsx",
    "PhrasalVerbDeckFileName": "wm-phrasal-verbs-ua-en.xlsx",
    "AdjectiveDeckFileName": "wm-adjectives-ua-en.xlsx",
    "AdverbDeckFileName": "wm-adverbs-ua-en.xlsx",
    "PrepositionDeckFileName": "wm-prepositions-ua-en.xlsx",
    "ConjunctionDeckFileName": "wm-conjunctions-ua-en.xlsx",
    "PronounDeckFileName": "wm-pronouns-ua-en.xlsx",
    "FallbackDeckFileName": "wm-vocabulary-1-grade-ua-en.xlsx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
